import tkinter as tk

root = tk.Tk()
root.title("Calculator")
root.geometry("900x600")


buttons = [
    "7", "8", "9", "/",
    "4", "5", "6", "*",
    "1", "2", "3", "-",
    "C", "0", "=", "+"]
entry = tk.Entry(root,width=50, font=("Arial", 50))
entry.grid(row=0, column=0, columnspan=4)

def button_click(symbol):
    if symbol == "C":
        entry.delete(0, tk.END)

    elif symbol == "=":
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, result)

    else:
        current = entry.get()
        entry.delete(0, tk.END)
        entry.insert(0, current + symbol)

i = 0

for btn in buttons:
    button = tk.Button(root, text=btn, command=lambda b=btn: button_click(b))
    button.grid(row=1 + i // 4, column=i % 4,sticky="nsew")
    i += 1

for i in range(4):
    root.columnconfigure(i, weight=1)

for i in range(5):
    root.rowconfigure(i, weight=1)
root.mainloop()
